{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@livechat/widget-react": "^1.3.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.376.0",
    "next": "14.2.3",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.0",
    "react-lottie": "^1.2.4",
    "react-slick": "^0.30.2",
    "tailwind-merge": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss-animate": "^1.0.7",
    "react-countup": "^6.5.3"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}