@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");

body {
  overflow-x: hidden;
}

@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");


section.main-contact.w-full.rounded-2xl.border-\[\#073A9C\].border-1.p-\[32px\] {
  border: 1px solid #073A9C !important;
}

.bg-CustomLogo {
  background-image: url("../components/Sections/images/bg-customlogo.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 90%;
}
.clients-serving {
  background-image: url(../components/assets/grad-circle1.png);
}

.priceTabBorder {
  background-image: url("../components/Sections/images/pricetab-border.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;


}

.priceTabli ul li {
  padding-bottom: 10px;
}

.hero::before {
  position: absolute;
  top: 0;
  content: "";
  left: 0;
  height: 65%;
  width: 100%;
  z-index: -1;
  background: url("../assets/about-hero.webp") center center/cover;
}

.hero::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 65%;
  width: 100%;
  z-index: 1;
  background: #000;
  opacity: 0.5;
}

.contact-hero::before {
  position: absolute;
  top: 0;
  content: "";
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: url("../assets/contact-hero-bg.webp") center center/cover;
}

.package-hero::before {
  position: absolute;
  top: 0;
  content: "";
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  background: url("../assets/package-bg.webp") center center/cover;
}

.package-hero::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  background: #000;
  opacity: 0.5;
}

.contact-form {
  background: url("../assets/contact-form-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.contact-form::before {
  content: "";
  left: 0;
  z-index: 2;
  background: #000000;
  opacity: 0.6;
  position: absolute;
  top: 0%;
  right: 0;
  width: 100%;
  height: 100%;
}

.web-hero::before {
  position: absolute;
  top: 0;
  content: "";
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: url("../assets/web-bg.webp") center center/cover;
}

.logo-branding {
  background: url("../assets/bg-orange.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.logo-branding::before {
  content: "";
  left: 0;
  z-index: 1;
  background: #000000;
  opacity: 0.8;
  position: absolute;
  top: 0%;
  right: 0;
  width: 100%;
  height: 100%;
}

.afterBlack {
  transition: all 3s ease-in-out 1s;
}

.afterBlack:hover::before {
  content: "";
  left: 0;
  z-index: 1;
  background: #000000;
  opacity: 0.6;
  position: absolute;
  top: 0%;
  right: 0;
  width: 100%;
  height: 100%;
}

.masters {
  background-image: url("../assets/masters-bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.btn {
  background: linear-gradient(126deg, #ff7400 0%, #fc9f57 100%);
  padding: 0.4rem 1rem;
  border: 1px solid white;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}

.btn-plans {
  background: linear-gradient(126deg, #ff7400 0%, #fc9f57 100%);
  padding: 1rem 1.2rem;
  border: 1px solid white;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}

.btn-submit {
  background: linear-gradient(126deg, #ff7400 0%, #fc9f57 100%);
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 500;
}

.btn:hover {
  background: white;
  color: #ff7400;
  border: 1px solid #ff7400;
}

@media only screen and (max-width: 768px) {
  .hero::before {
    position: absolute;
    top: 0;
    content: "";
    left: 0;
    height: 45%;
    width: 100%;
    z-index: -1;
    background: url("../assets/about-hero.webp") center center/cover;
  }

  .hero::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 45%;
    width: 100%;
    z-index: 1;
    background: #000;
    opacity: 0.5;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");

/* .services {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.275),
      rgba(255, 255, 255, 0.275)
    ),service-tabs
    url(../assets/service-banner.webp);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
} */
/* .service-tabs {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.548),
      rgba(255, 255, 255, 0.548)
    ),
    url(../assets/tabs-bg.webp);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
} */
.pricing-tabs {
  background-image: linear-gradient(rgba(255, 255, 255, 0.548),
      rgba(255, 255, 255, 0.548)),
    url(../assets/tabs-bg.webp);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.portfolio {
  background-image: linear-gradient(rgba(255, 255, 255, 0.414),
      rgba(255, 255, 255, 0.414)),
    url(../assets/portfolio-slider.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.service-heading {
  font-family: "Archivo", sans-serif;
}

.discover-btn {
  font-size: 18px;
  fill: #fff;
  color: #fff;
  background-color: transparent;
  background-image: linear-gradient(126deg, #ff7400 0%, #fc9f57 100%);
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  padding: 9px 32px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hidden::-webkit-scrollbar {
  display: none !important;
}

/* Hide scrollbar for IE, Edge add Firefox */
.scrollbar-hidden {
  -ms-overflow-style: none !important;
  scrollbar-width: none !important;
  /* Firefox */
}

.pricingCard:hover {
  color: #fff;
  background: linear-gradient(126deg, #ffca59 0%, #fc9f57 75%, #ff7400 100%);
}

.pricingCard:hover>div>h1 {
  background: white;
  color: black;
}

.services {
  background-image: linear-gradient(rgba(255, 255, 255, 0.275),
      rgba(255, 255, 255, 0.275)),
    url(../assets/service-banner.webp);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

/* .service-tabs {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.548),
      rgba(255, 255, 255, 0.548)
    ),
    url(../assets/tabs-bg.webp);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
} */

.service-heading {
  font-family: "Archivo", sans-serif;
}

.discover-btn {
  font-size: 18px;
  fill: #fff;
  color: #fff;
  background-color: transparent;
  background-image: linear-gradient(126deg, #ff7400 0%, #fc9f57 100%);
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  padding: 9px 32px;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .video-container {
    height: 113vh;
  }
}

#video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Adjust opacity as needed */
}

.main-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 1;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .main-content {
    height: 60vh;
  }
}

.btn {
  background: linear-gradient(126deg, #ff7400 0%, #fc9f57 100%);
  padding: 0.4rem 1rem;
  border: 1px solid white;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}

.btn-main {
  background: linear-gradient(126deg, #ff7400 0%, #fc9f57 100%);
  padding: 0.6rem 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.btn:hover {
  background: white;
  color: #ff7400;
  border: 1px solid #ff7400;
}

.h-10.rounded-md.bg-slate-100.p-1.text-slate-500.dark\:bg-slate-800.dark\:text-slate-400.flex.justify-center.items-center {
  background: transparent !important;
}

.h-10.rounded-md.bg-slate-100.p-1.text-slate-500.dark\:bg-slate-800.dark\:text-slate-400.flex.justify-center.items-center button {
  font-size: 18px;
}

.h-10.rounded-md.bg-slate-100.p-1.text-slate-500.dark\:bg-slate-800.dark\:text-slate-400.flex.justify-center.items-center button[aria-selected="true"] {
  border: 1px solid black;
  border-bottom: 4px solid #ff7211;
  padding: 12px 28px;
}

.main-section {
  margin-top: -83px;
}

.footer {
  background-image: linear-gradient(rgba(34, 46, 70, 0.83), rgb(0, 0, 0)),
    url(../assets/footer-bg.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding: 60px 20px;
}

.footer ul li {
  font-size: 16px;
  margin-bottom: 18px;
  color: white;
}

.footer p {
  font-size: 18px;
  margin-bottom: 18px;
  color: white;
}

.footer-social-icons ul li {
  margin-bottom: 0;
}

.footer h2 {
  color: white;
}

p.text-\[\#F8B421\].font-\[22px\] {
  color: #f8b421;
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 0;
}

.h-10.rounded-md.bg-slate-100.p-1.text-slate-500.dark\:bg-slate-800.dark\:text-slate-400.flex.justify-center.items-center {
  background: transparent !important;
}

.h-10.rounded-md.bg-slate-100.p-1.text-slate-500.dark\:bg-slate-800.dark\:text-slate-400.flex.justify-center.items-center button {
  font-size: 18px;
}

.h-10.rounded-md.bg-slate-100.p-1.text-slate-500.dark\:bg-slate-800.dark\:text-slate-400.flex.justify-center.items-center button[aria-selected="true"] {
  border: 1px solid black;
  border-bottom: 4px solid #ff7211;
  padding: 12px 28px;
}

.discover-btn {
  font-size: 18px;
  fill: #fff;
  color: #fff;
  background-color: transparent;
  background-image: linear-gradient(126deg, #ff7400 0%, #fc9f57 100%);
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  padding: 9px 32px;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Adjust opacity as needed */
}

.main-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 1;
  width: 100%;
}

/* .services {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.275),
      rgba(255, 255, 255, 0.275)
    ),
    url(../assets/service-banner.webp);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
} */
/* .service-tabs {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.548),
      rgba(255, 255, 255, 0.548)
    ),
    url(../assets/tabs-bg.webp);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
} */

.service-heading {
  font-family: "Archivo", sans-serif;
}

.lh {
  line-height: 5rem !important;
}

@media only screen and (max-width: 768px) {
  .lh {
    line-height: 3rem !important;
  }
}

.bg-plans {
  background: linear-gradient(126deg, #ff7400 0%, #fc9f57 100%);
}

.digital-madia {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  color: white;
  text-align: center;
  z-index: 10;
  width: 100%;
}

.digital-container {
  /* position: relative; */
  width: 100%;
  /* height: 82vh; */
  overflow: hidden;
}

.tailored-packages {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  color: white;
  text-align: center;
  z-index: 1;
  width: 100%;
}

.tailored-container {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}


.border-text {
  font-weight: bolder;
  color: transparent;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
}

.main-contact {
  background-image: url("../assets/contact-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 12px;
  /* padding: 12px 12px; */
}

.wrapper {
  height: 100%;
  background: #1d1e22;
  padding: 35px;
}

.tabs {
  position: relative;
}

.tabs__button {
  display: block;
  background: #1d1e22;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 30px 0;
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 0;
  z-index: 5;
}

.tabs__button--next {
  right: 0;
  left: auto;
  ;
}

.tabs__button .material-icons {
  font-size: 30px;
  padding: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.tabs__links {
  display: flex;
  align-items: stretch;
  position: relative;
  padding: 0 60px;
}

.tabs__links:after {
  content: '';
  width: 100%;
  height: 1px;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
}

.tabs__links-item {
  border: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-radius: 10px 10px 0 0;
  padding: 20px 30px;
  z-index: 5;
  transition: 0.2s all;
  flex: 1;
  text-align: center;
  display: none;
  align-items: center;
  justify-content: center;
}

.tabs__links-item:last-child {
  border-right: 1px solid #fff;
}

.tabs__links-item.is-visible {
  display: flex;
}

.tabs__links-item.is-active {
  background: #343642;
  color: #fff;
  border-bottom: 1px solid #343642;
}

.tabs__contents-item {
  padding: 30px 20px;
  background: #333642;
  border-radius: 0 0 5px 5px;
  display: none;
}

.tabs__contents-item.is-active {
  display: block;
}

.material-icons {
  color: #fff;
}

@media screen and (max-width: 767px) {
  .tabs__links-item {
    font-size: 14px;
    padding: 10px 15px;
  }
}





.bgConatctOrange{
  background-image: url("../assets/bg-orange-contact.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.comboBgImage{
  background-image: url("../assets/comboBg.webp");
}

.customLogoBannerBg{
  background-image : url("../assets/sec.webp");
}

.bgLogoForm{
  background-image : url("../assets/form.webp");
}